FROM python:3.11-slim-bookworm

WORKDIR /app

# Install system dependencies (minimal) and clean apt lists to reduce CVEs
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Install Python dependencies
COPY requirements.fastapi.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy FastAPI application
COPY fastapi_server.py main.py

# Create directory for models
RUN mkdir -p /app/models

# Create and use non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Set environment variables
ENV MODEL_PATH=/app/models/model.joblib
ENV PORT=8080
ENV PYTHONPATH=/app

EXPOSE 8080


CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]